#BlueJ class context
comment0.target=Picture
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=fileName
comment10.target=Picture(java.lang.String)
comment10.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment11.params=height\ width
comment11.target=Picture(int,\ int)
comment11.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment12.params=copyPicture
comment12.target=Picture(Picture)
comment12.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment13.params=image
comment13.target=Picture(java.awt.image.BufferedImage)
comment13.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment15.params=fromPic\ startRow\ startCol
comment15.target=void\ copy(Picture,\ int,\ int)
comment15.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment2.params=
comment2.target=void\ zeroBlue()
comment2.text=Method\ to\ set\ the\ blue\ to\ 0
comment3.params=
comment3.target=void\ keepOnlyBlue()
comment4.params=
comment4.target=void\ negate()
comment5.params=
comment5.target=void\ grayScale()
comment6.params=
comment6.target=void\ fixUnderWater()
comment7.params=
comment7.target=void\ mirrorVertical()
comment8.params=
comment8.target=void\ mirrorHorizontal()
comment9.params=
comment9.target=Picture()
comment9.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
numComments=16
